<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS </title>
    <style>
        p
        {
            color :rgb(86, 66, 106);
            background-color: darkgray;
            height: 90px;
            width: 80%%;
            font-size :20px ;
        }
        h1
        {
            color :rgb(30, 87, 97)
        }
        #html
        {
            color: rgb(39, 79, 198);
        }
        #css
        {
            color: rgb(63, 159, 196);
        }
        #react
        {
            color:rgb(44, 95, 44)
        }
        .go
        {
            color: rgb(123, 9, 123);
        }
        .went
        {
            background-color: rgb(41, 181, 135);
        }
    </style>
</head>
<body>
    <h1>-------------------CSS----------------------</h1>
    <p>I am learning CSS today</p>
    <p>I am so happy I am so happyI am so happyI am so happyI am so happyI am so happyI am so happyI am so happyI am so happyI am so happyI am so happyI am so happyIam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happam so happyI am so happyI am so happ am so happyI am so happyI am so happy </p>
    <h2 id="html">HTNML</h2>
    <h2 id="css">CSS</h2>
    <h2 id="react">REACT</h2>

    <h3 class="go went">I dont wanna go with you</h3>
    <h3 class="went">Here you go again </h3>
    <h3>Rayhan come on </h3>
    <h3 class="go">Lets go there we will have fun there trust me </h3>


</body>
</html>